APP_NAME=elisting
APP_ENV=local
DB_HOST=localhost
DB_NAME=eregistry
DB_USER=root
DB_PASS=

paystack_key=pk_test_7580449c6abedcd79dae9c1c08ff9058c6618351

userName=info@estores.ng
password=j(Mr7DlV7Oog

CLOUDINARY_URL=cloudinary://379753199352113:y1R8_WejnLXnAdb2PvCDXPE1CGEw@dhgqikloc

CLOUDINARY_CLOUD_NAME=dhgqikloc
CLOUDINARY_API_KEY=379753199352113
CLOUDINARY_API_SECRET=1R8_WejnLXnAdb2PvCDXPE1CGEw
